{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": "Aca ba la cadena de conexion",
  "ConnectionStrings": {
    "ConnectionMain": "Data Source=.;Initial Catalog= MVM;Integrated Security=true"

  }
}
